# Lander

./: LandLender.sln  README.md
Core/: LandLander.Core.csproj
Core/Common/: IAggregateRoot.cs
Core/Domain/Aggregates/RentalsAggregate/: Customer.cs  Immovable.cs  Message.cs  Notification.cs  Offer.cs
Core/Domain/Aggregates/RolesAggregate/: CustomerPermission.cs  Permission.cs  Role.cs  RolePermission.cs
Core/Domain/IRepository/: IRoleRepository.cs
Core/Infrastructure/Configuration/RentalConfiguration/: CustomerConfiguration.cs  ImmovableConfiguration.cs  MessageConfiguration.cs  NotificationConfiguration.cs  OfferConfiguration.cs
Core/Infrastructure/Configuration/RoleConfiguration/: CustomerPermissionConfiguration.cs  PermissionsConfiguration.cs  RolePermissionsConfiguration.cs  RolesConfiguration.cs
Core/Infrastructure/Entity/: RentalbaseContext.cs
Core/Infrastructure/Repository/: RoleRepository.cs
LandLander/: LandLander.Api.csproj  LandLander.http  WeatherForecast.cs
LandLander.Services/: LandLander.Services.csproj
LandLander.Services/Helpers/: IUnitOfWork.cs
LandLander/Controllers/: WeatherForecastController.cs
LandLander/Properties/: launchSettings.json
Module.Api/: Module.Api.csproj
Module.Domain/: Module.Domain.csproj
Module.Domain/Aggregates/: Customer.cs
Module.Domain/Configuration/: CustomerConfiguration.cs
Module.Domain/Entity/: RentalbaseContext.cs
Module.Message.Domain/: Module.Message.Domain.csproj
Module.Message.Domain/Aggregates/: Message.cs  Notification.cs
Module.Message.Domain/Configuration/: MessageConfiguration.cs  NotificationConfiguration.cs
Module.Message.Domain/Entity/: RentalbaseContext.cs
Module.Rental.Domain/: Module.Rental.Domain.csproj
Module.Rental.Domain/Aggegates/: Immovable.cs  Offer.cs
Module.Rental.Domain/Configuration/: ImmovableConfiguration.cs  OfferConfiguration.cs
Module.Rental.Domain/Entity/: RentalbaseContext.cs
Module.Role.Domain/: Module.Roles.Domain.csproj
Module.Role.Domain/Aggregates/: CustomerPermission.cs  Permission.cs  Role.cs  RolePermission.cs
Module.Role.Domain/Configuration/: CustomerPermissionConfiguration.cs  PermissionsConfiguration.cs  RolePermissionsConfiguration.cs  RolesConfiguration.cs
Module.Role.Domain/Entity/: RentalbaseContext.cs
Module.Role.Services/: Module.Roles.Services.csproj
Module.Role.Services/DTOs/: RoleDto.cs
Module.Services/: Module.Services.csproj
