<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\LandLander.Core.csproj" />
    <ProjectReference Include="..\Module.Domain\Module.Domain.csproj" />
  </ItemGroup>

</Project>
